# mission-family-service-api

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/stepLog/2021/12/19/: step.log.0
logs/stepLog/2021/12/20/: step.log.0
src/main/java/me/missionfamily/web/mission_family_be/: MissionFamilyBeApplication.java
src/main/java/me/missionfamily/web/mission_family_be/common/: HttpResponseStatus.java
src/main/java/me/missionfamily/web/mission_family_be/common/aop/: AuthAop.java  LoggerAop.java  LoginService.java  MissionAuthAop.java  ServiceDescriptions.java
src/main/java/me/missionfamily/web/mission_family_be/common/config/: CORSFilter.java  DatabaseConfig.java  MissionWebConfig.java  WebMvcConfig.java
src/main/java/me/missionfamily/web/mission_family_be/common/data_transfer/: MissionRequest.java  MissionResponse.java  Request.java  Response.java  ResponseData.java  ResponseModel.java
src/main/java/me/missionfamily/web/mission_family_be/common/exception/: ExceptionModel.java  HttpResponseStatus.java  MissionErrorController.java  MissionErrorResponse.java  MissionStatus.java  ServiceException.java
src/main/java/me/missionfamily/web/mission_family_be/common/filter/: MissionHeaderFilter.java
src/main/java/me/missionfamily/web/mission_family_be/common/interceptor/: LoggerInterceptor.java  MissionExceptionHandler.java
src/main/java/me/missionfamily/web/mission_family_be/common/logging/: MissionLogger.java  StepLogger.java
src/main/java/me/missionfamily/web/mission_family_be/common/message/: MessageService.java
src/main/java/me/missionfamily/web/mission_family_be/common/service_enum/: LogStep.java  ServiceProperties.java
src/main/java/me/missionfamily/web/mission_family_be/config/: CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  DatabaseConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/me/missionfamily/web/mission_family_be/controller/: AuthController.java  FamilyController.java  MissionController.java  UserController.java
src/main/java/me/missionfamily/web/mission_family_be/domain/: Account.java  ClearProof.java  Family.java  Mission.java  MissionDomain.java  MissionStatus.java  ServerResponse.java  ServiceRequest.java  UserInfo.java
src/main/java/me/missionfamily/web/mission_family_be/dto/: LoginDto.java  MissionDto.java  TokenDto.java  UserDto.java  UserRole.java
src/main/java/me/missionfamily/web/mission_family_be/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/me/missionfamily/web/mission_family_be/proxy/: ExtendableService.java  MissionProxyService.java
src/main/java/me/missionfamily/web/mission_family_be/repository/: AccountRepository.java  FamilyRepository.java  MemberRepository.java  MissionRepository.java  UserInfoRepository.java
src/main/java/me/missionfamily/web/mission_family_be/service/: AccountService.java  FamilyService.java  MissionService.java  MissionUserDetailsService.java
src/main/java/me/missionfamily/web/mission_family_be/util/: SecurityUtil.java
src/main/resources/: application-local.yml  application.yml  local.yml  logback-spring-local.xml
src/main/resources/config/: banner.txt
src/test/java/me/missionfamily/web/mission_family_be/: MissionFamilyBeApplicationTests.java
src/test/java/me/missionfamily/web/mission_family_be/common/: AbstractControllerTest.java
src/test/java/me/missionfamily/web/mission_family_be/repository/: AccountRepositoryTest.java  UserInfoRepositoryTest.java
src/test/resources/: application.yml
(+62 files in other folders)
