buildscript {
	ext {
		queryDslVersion = "4.4.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.missionfamily.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.0")
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	// Gson
	implementation 'com.google.code.gson:gson:2.8.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	// QueryDSL
	implementation ("com.querydsl:querydsl-jpa:1.0.10")
	annotationProcessor ("com.querydsl:querydsl-apt:1.0.10:jpa")
	testImplementation ("com.querydsl:querydsl-jpa:1.0.10")
	testAnnotationProcessor ("com.querydsl:querydsl-apt:1.0.10:jpa")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}