${Ansi.MAGENTA}___  ___ _            _                  ______                  _  _
${Ansi.MAGENTA}|  \/  |(_)          (_)                 |  ___|                (_)| |
${Ansi.MAGENTA}| .  . | _  ___  ___  _   ___   _ __     | |_   __ _  _ __ ___   _ | | _   _
${Ansi.MAGENTA}| |\/| || |/ __|/ __|| | / _ \ | '_ \    |  _| / _` || '_ ` _ \ | || || | | |
${Ansi.MAGENTA}| |  | || |\__ \\__ \| || (_) || | | |   | |  | (_| || | | | | || || || |_| |
${Ansi.MAGENTA}\_|  |_/|_||___/|___/|_| \___/ |_| |_|   \_|   \__,_||_| |_| |_||_||_| \__, |
                                                                       ${Ansi.MAGENTA} __/ |
                                                                       ${Ansi.MAGENTA}|___/ ${Ansi.BLACK}

${Ansi.BRIGHT_GREEN}*APP NAME* ${Ansi.BLACK}: ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}

